# techronyms-user-service

./: .env  build.gradle  settings.gradle
src/main/java/com/techronymsuserservice/: TechronymsUserServiceApplication.java
src/main/java/com/techronymsuserservice/DTO/: UserDTO.java
src/main/java/com/techronymsuserservice/config/: OpenApiConfig.java
src/main/java/com/techronymsuserservice/controller/: UserController.java
src/main/java/com/techronymsuserservice/exceptions/: UserAlreadyExistsException.java
src/main/java/com/techronymsuserservice/model/: Role.java  User.java  UserRole.java
src/main/java/com/techronymsuserservice/respository/: UserRepository.java
src/main/java/com/techronymsuserservice/security/: SecurityConfig.java
src/main/java/com/techronymsuserservice/service/: UserService.java
src/main/java/com/techronymsuserservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techronymsuserservice/service/: UserServiceImplTest.java
